{
    "FeatureExtraction_1": {
        "describerTypes": [
            "akaze",
            "sift"
        ]
    },
    "FeatureMatching_1": {
        "describerTypes": [
            "akaze"
        ]
    },
    "StructureFromMotion_1": {
        "describerTypes": [
            "akaze"
        ]
    }
}